#! /usr/bin/env python
PACKAGE = 'proxemics'
import roslib;roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# audio noise parameters
gen.add("sound_pressure_level", double_t, SensorLevels.RECONFIGURE_RUNNING, "The sound pressure level (SPL) of the ambient audio noise (in dB).", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "proxemics", "AudioNoise"))
