#! /usr/bin/env python
PACKAGE = 'proxemics'
import roslib;roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# vocalics goal state parameters
gen.add("volume",              double_t, SensorLevels.RECONFIGURE_RUNNING, "The desired speaker output volume (in %).", 0.0, 0.0, 100.0)
gen.add("ambient_spl",         double_t, SensorLevels.RECONFIGURE_RUNNING, "The ambient sound pressure level (in dB).", 40.0, 0.0, 100.0)
gen.add("spl_to_volume_beta0", double_t, SensorLevels.RECONFIGURE_RUNNING, "The beta0 coefficient in the polynomial: y = beta2 * x^2 + beta1 * x + beta0.", 1.0)
gen.add("spl_to_volume_beta1", double_t, SensorLevels.RECONFIGURE_RUNNING, "The beta1 coefficient in the polynomial: y = beta2 * x^2 + beta1 * x + beta0.", 1.0)
gen.add("spl_to_volume_beta2", double_t, SensorLevels.RECONFIGURE_RUNNING, "The beta2 coefficient in the polynomial: y = beta2 * x^2 + beta1 * x + beta0.", 1.0)
gen.add("volume_to_spl_beta0", double_t, SensorLevels.RECONFIGURE_RUNNING, "The beta0 coefficient in the polynomial: y = beta2 * x^2 + beta1 * x + beta0.", 1.0)
gen.add("volume_to_spl_beta1", double_t, SensorLevels.RECONFIGURE_RUNNING, "The beta1 coefficient in the polynomial: y = beta2 * x^2 + beta1 * x + beta0.", 1.0)
gen.add("volume_to_spl_beta2", double_t, SensorLevels.RECONFIGURE_RUNNING, "The beta2 coefficient in the polynomial: y = beta2 * x^2 + beta1 * x + beta0.", 1.0)

exit(gen.generate(PACKAGE, "proxemics", "VocalicsController"))
